<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_flag"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        android:alpha=".5"
        android:src="@drawable/flag"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_text"
        android:text="Some comment will go here in the future"
        android:layout_toLeftOf="@id/comment_flag"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:textColor="#000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/author"-->
        <!--android:text="Someones name"-->
        <!--android:layout_below="@id/comment_text"-->
        <!--android:textColor="#000"/>-->

</RelativeLayout>