<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="#59B7CD">
    <include layout="@layout/component_nav_header"/>
    <Button
        android:id="@+id/uber_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#fff"
        android:text="Ride With Uber"
        android:textColor="#000"
        />
    <ListView
        android:id="@+id/uber_selection_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@id/uber_button"
        android:choiceMode="singleChoice"
        android:divider="#000"
        android:dividerHeight="1px"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="#80000000"
        android:layout_above="@id/uber_selection_list"/>
    <LinearLayout
        android:id="@+id/popularity_sort"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@id/divider"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sort Popular: "
            android:gravity="center|bottom"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/attendance_button"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/my_primary_dark"
            android:text="Attendance"
            android:textSize="10sp"
            />
        <Button
            android:id="@+id/comments_button"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/my_primary"
            android:alpha=".7"
            android:text="Comments"
            android:textSize="10sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_above="@id/popularity_sort"
        android:layout_margin="10dp">
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:text="0 min"
            android:textSize="12sp"
            android:gravity="center"/>
        <SeekBar
            android:id="@+id/time_seekbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:max="180"
            android:progress="90"
            android:layout_weight=".7"/>
        <TextView
            android:id="@+id/max_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:text="3 h"
            android:textSize="12sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/upcoming_time"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_above="@id/seekbar">
        <EditText
            android:id="@+id/time_input"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="90"
            android:layout_marginEnd="5dp"
            android:textSize="13sp"
            android:maxLength="4"
            android:maxLines="1"
            android:gravity="center"/>
        <Button
            android:id="@+id/minutes_button"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:background="@color/my_primary_dark"
            android:text="Min."
            android:textSize="10sp"
            />
        <Button
            android:id="@+id/hours_button"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:background="@color/my_primary"
            android:alpha=".7"
            android:text="Hour"
            android:textSize="10sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/upcoming_time"
        android:text="Upcoming Time Span: "
        android:gravity="center"
        android:textSize="15sp"/>
</RelativeLayout>